<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dr. Dhiraj Kumar Singh</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans:700|Lato:300,400,700,900|Raleway:300,400,800&amp;subset=latin-ext" rel="stylesheet">
</head>
<body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="" class="">
<header id="header" class="">
  <div class="container relative clearfix"> <a href="#" class="logo"> <span class="last-name">Kumar Singh</span> <span class="first-name">Dr. Dhiraj</span> </a>
    <div class="nav-trigger">
      <div class="trigger-inner"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </div>
    </div>
  </div>
  <nav>
    <ul>
      <li rel="home">Home</li>
      <li rel="about">Who am I ?</li>
      <li rel="services">What am I doing ?</li>
      <li rel="experience-education">Experience &amp; education</li>
      <li rel="projects">Projects</li>
      <li rel="numbers">Counching the numbers</li>
      <li rel="testimonials">What people think about me</li>
      <li rel="blog">My thoughts</li>
      <li rel="partners">My clients</li>
      <li rel="contact">Get in touch</li>
    </ul>
  </nav>
</header>
<section id="home" data-menu-item="home" class="hero next-top-flat-romb-masked">
  <div class="section-inner">
    <div class="container">
      <div class="page-heading">
        <div class="page-heading-inner">
          <h1> Hi! I'm <span class="name">Dr. Dhiraj Kumar Singh</span> </h1>
          <h2> <span class="job-title">M.Sc, M.Phil & Ph.D in Environmental Sciences</span> <span class="location">Jawaharlal Nehru University (JNU), New Delhi</span> </h2>
          <ul class="social-items">
            <li class="social-item"> <a href="#" class="romb-anchor facebook"><i class="fab fa-facebook-f"></i></a> </li>
            <li class="social-item"> <a href="#" class="romb-anchor twitter"><i class="fab fa-twitter"></i></a> </li>
            <li class="social-item"> <a href="#" class="romb-anchor google-plus"><i class="fab fa-google-plus-g"></i></a> </li>
            <li class="social-item"> <a href="#" class="romb-anchor linkedin"><i class="fab fa-linkedin-in"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="about" data-menu-item="who am I ?" class="about">
  <div class="section-inner">
    <div class="container"> <a href="#" class="mouse-indicator"><i class="inner"></i></a>
      <div class="heading">
        <h2 class="section-title">Who Am I ?</h2>
      </div>
      <div class="custom-content">
        <div class="custom-content-inner">
          <h3 class="name">Dr. Dhiraj Kumar Singh</h3>
          <h4 class="job-title">Managing Director</h4>
          <div class="image-area" style="background-image: url('imgs/portrait.jpg')"></div>
          <div class="content-area">
            <p>My work is my passion, is who I am, it defines me. Every day I am developing and designing with an enthusiasm that makes me knock any barriers that can intefere with my final result.</p>
            <p>I like challenges and my 5 years of designing and development thought me how to overcome the obstacles and be faster in achieving a result.</p>
            <p>I am fascinated by design and my desire is to create an amazing visual experience for the user.</p>
          </div>
          <ul class="info-list">
            <li><i class="fas fa-map-pin"></i> Grass Roots Research & Creation India (P) Ltd.</li>
            <li><i class="fas fa-mobile"></i> 0040 723 432 242</li>
            <li><i class="fas fa-envelope"></i> drdks@gmail.com</li>
            <li><i class="fas fa-birthday-cake"></i> December 5th, 1990</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="blog" data-menu-item="my thoughts" class="blog articles current-bottom-right-radius">
  <div class="section-inner">
    <div class="container">
      <div class="heading">
        <h2 class="section-title light">Experties</h2>
      </div>
      <div class="custom-content">
        <div class="articles-look articles-outer-img">
          <div class="article-look article-outer-img">
            <div class="inner">
              <div class="title">
                <h4>Social Media</h4>
              </div>
              <div class="preview">
                <p>Quod offendit te nam, ad rebum conceptam omittantur usu atat!</p>
              </div>
              <div class="img"> <img src="imgs/blog-blogging-blur-267389.jpg" alt=""> </div>
              <div class="content">
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/blog-blogging-blur-248533.jpg" alt=""> </div>
                </div>
                <div class="centered-content">
                  <h6>No torquatos quaeren</h6>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/apple-blog-blogging-219003.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="article-look article-outer-img">
            <div class="inner">
              <div class="title">
                <h4>About Blogging</h4>
              </div>
              <div class="preview">
                <p>Eam nulla scaevola definiebas at, et oblique mnesarchum nec.</p>
              </div>
              <div class="img"> <img src="imgs/adult-assortment-background-1496183.jpg" alt=""> </div>
              <div class="content">
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/adult-assortment-background-1496183.jpg" alt=""> </div>
                </div>
                <div class="centered-content">
                  <h6>No torquatos quaeren</h6>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/black-and-white-blog-coffee-261579.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="article-look article-outer-img">
            <div class="inner">
              <div class="title">
                <h4>Writing Articles</h4>
              </div>
              <div class="preview">
                <p>Eam nulla scaevola definiebas at, et oblique mnesarchum nec.</p>
              </div>
              <div class="img"> <img src="imgs/blog-blogger-blogging-4458.jpg" alt=""> </div>
              <div class="content">
                <div class="centered-content">
                  <h6>No torquatos quaeren</h6>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/blog-businesswoman-create-267569.jpg" alt=""> </div>
                </div>
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/blog-blogger-blogging-4458.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="article-look article-outer-img">
            <div class="inner">
              <div class="title">
                <h4>How to pose</h4>
              </div>
              <div class="preview">
                <p>Quod offendit te nam, ad rebum conceptam omittantur usu.</p>
              </div>
              <div class="img"> <img src="imgs/accident-adult-beautiful-968880.jpg" alt=""> </div>
              <div class="content">
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/accident-adult-beautiful-968880.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/adult-beautiful-beauty-982010.jpg" alt=""> </div>
                </div>
                <div class="centered-content">
                  <h6>No torquatos quaeren</h6>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="services" data-menu-item="what am I doing ?" class="services mountains-bg next-top-flat-romb-masked fader-accent">
  <div class="mountains-bg-inner">
    <div class="section-inner">
      <div class="container">
        <div class="heading">
          <h2 class="section-title">What Am I Doing ?</h2>
        </div>
        <div class="custom-content">
          <div class="three-columns">
            <div class="service-item col">
              <div class="image"> <img src="imgs/responsive.png" alt=""> </div>
              <h3 class="title">Design &amp; <br>
                Front End Development</h3>
              <div class="description">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas bibendum.</p>
              </div>
            </div>
            <div class="service-item col">
              <div class="image"> <img src="imgs/server.png" alt=""> </div>
              <h3 class="title">Back End Development</h3>
              <div class="description">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas bibendum.</p>
              </div>
            </div>
            <div class="service-item col">
              <div class="image"> <img src="imgs/cronometer.png" alt=""> </div>
              <h3 class="title">Website Performance <br>
                Optimization</h3>
              <div class="description">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas bibendum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="experience-education" data-menu-item="experience &amp; education" class="experience-education next-top-flat-romb fader-light">
  <div class="section-inner">
    <div class="container">
      <div class="heading">
        <h2 class="section-title light">Technical Education</h2>
      </div>
      <div class="custom-content">
        <div class="timeline">
          
          <div class="timeline-item">
            <div class="year"><span>2017</span></div>
            
            <div class="experience left-item timeline-inner-item">
              <div class="inner">
                <div class="icon"><i class="fas fa-briefcase"></i></div>
                <div class="period">jan 2017 - present</div>
                <div class="title"><span>Global Brand</span> <span>Creative Director</span></div>
                <div class="institute">@ Pixelipsum</div>
                
              </div>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="year"><span>2015</span></div>
            <div class="education right-item timeline-inner-item">
              <div class="inner">
                <div class="icon"><i class="fas fa-graduation-cap"></i></div>
                <div class="period">oct 2011 - july 2014</div>
                <div class="title"><span>Business Analysis</span> <span>Masters Degree</span></div>
                <div class="institute">@ Massachusetts Institute of Technology</div>
                
              </div>
            </div>
            
          </div>
          <div class="timeline-item">
            <div class="year"><span>2014</span></div>
            <div class="experience left-item timeline-inner-item">
              <div class="inner">
                <div class="icon"><i class="fas fa-briefcase"></i></div>
                <div class="period">mar 2014 - ian 2015</div>
                <div class="title"><span>Junior</span> <span>Graphic Designer</span></div>
                <div class="institute">@ Pixelipsum</div>
                
              </div>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="year"><span>2012</span></div>
            <div class="education right-item timeline-inner-item">
              <div class="inner">
                <div class="icon"><i class="fas fa-graduation-cap"></i></div>
                <div class="period">oct 2012 - july 2015</div>
                <div class="title"><span>Arts</span> <span>Bachelor Degree</span></div>
                <div class="institute">@ Massachusetts Institute of Technology</div>
                
              </div>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="year"><span>2014</span></div>
            <div class="experience left-item timeline-inner-item">
              <div class="inner">
                <div class="icon"><i class="fas fa-briefcase"></i></div>
                <div class="period">mar 2014 - ian 2015</div>
                <div class="title"><span>Junior</span> <span>Graphic Designer</span></div>
                <div class="institute">@ Pixelipsum</div>
                
              </div>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="year"><span>...</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section id="projects" data-menu-item="projects" class="projects articles current-bottom-flat-romb">
  <div class="section-inner">
    <div class="container">
      <div class="heading">
        <h2 class="section-title">Projects</h2>
      </div>
      <div class="custom-content">
        <div class="articles-look articles-inner-img">
          <div class="article-look article-inner-img">
            <div class="inner">
              <div class="title">
                <h4>Paper Identity</h4>
              </div>
              <div class="preview">
                <p>Quod offendit te nam, ad rebum conceptam omittantur usu atat!</p>
              </div>
              <div class="img"> <img src="imgs/arts-build-close-up-273230.jpg" alt=""> </div>
              <div class="content">
                <div class="full-screen"> <img src="imgs/arts-build-close-up-273230.jpg" alt="">
                  <div class="description">
                    <div class="highlight"> <small>Client</small> <span>Paper Identity</span> </div>
                    <div class="highlight"> <small>Date</small> <span>january 2018</span> </div>
                    <div class="highlight"> <small>URL</small> <a href="#">https://paperIdentity.com/</a> </div>
                    <div class="highlight"> <small>What I have done:</small>
                      <ul class="no-list">
                        <li>Web UI/UX Design</li>
                        <li>Web UI/UX Development</li>
                        <li>Branding</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/adult-blank-business-326569.jpg" alt=""> </div>
                </div>
                <div class="centered-content">
                  <h6>No torquatos quaeren</h6>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/aerial-business-conceptual-697055.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="article-look article-inner-img">
            <div class="inner">
              <div class="title">
                <h4>Scandinavian Interior</h4>
              </div>
              <div class="preview">
                <p>Eam nulla scaevola definiebas at, et oblique mnesarchum nec.</p>
              </div>
              <div class="img"> <img src="imgs/apartment-architecture-carpet-584399.jpg" alt=""> </div>
              <div class="content">
                <div class="full-screen"> <img src="imgs/apartment-architecture-carpet-584399.jpg" alt="">
                  <div class="description">
                    <div class="highlight"> <small>Client</small> <span>Paper Identity</span> </div>
                    <div class="highlight"> <small>Date</small> <span>january 2018</span> </div>
                    <div class="highlight"> <small>URL</small> <a href="#">https://paperDreams.com/</a> </div>
                    <div class="highlight"> <small>What I have done:</small>
                      <ul class="no-list">
                        <li>Web UI/UX Design</li>
                        <li>Web UI/UX Development</li>
                        <li>Branding</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/cactus-cactus-plant-contemporary-1005058.jpg" alt=""> </div>
                </div>
                <div class="centered-content">
                  <h6>No torquatos quaeren</h6>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/apartment-comfort-contemporary-260046.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad  lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="article-look article-inner-img">
            <div class="inner">
              <div class="title">
                <h4>City Landscape</h4>
              </div>
              <div class="preview">
                <p>Eam nulla scaevola definiebas at, et oblique mnesarchum nec.</p>
              </div>
              <div class="img"> <img src="imgs/aerial-architectural-design-architecture-373912.jpg" alt=""> </div>
              <div class="content">
                <div class="full-screen"> <img src="imgs/aerial-architectural-design-architecture-373912.jpg" alt="">
                  <div class="description">
                    <div class="highlight"> <small>Client</small> <span>Paper Identity</span> </div>
                    <div class="highlight"> <small>Date</small> <span>january 2018</span> </div>
                    <div class="highlight"> <small>URL</small> <a href="#">https://paperDreams.com/</a> </div>
                    <div class="highlight"> <small>What I have done:</small>
                      <ul class="no-list">
                        <li>Web UI/UX Design</li>
                        <li>Web UI/UX Development</li>
                        <li>Branding</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="centered-content">
                  <h6>No torquatos quaeren</h6>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/architecture-buildings-city-373965.jpg" alt=""> </div>
                </div>
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/architecture-buildings-city-373893.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="article-look article-inner-img">
            <div class="inner">
              <div class="title">
                <h4>Performance Wheels</h4>
              </div>
              <div class="preview">
                <p>Quod offendit te nam, ad rebum conceptam omittantur usu.</p>
              </div>
              <div class="img"> <img src="imgs/aston-martin-automobile-automotive-164049.jpg" alt=""> </div>
              <div class="content">
                <div class="full-screen"> <img src="imgs/aston-martin-automobile-automotive-164049.jpg" alt="">
                  <div class="description">
                    <div class="highlight"> <small>Client</small> <span>Paper Identity</span> </div>
                    <div class="highlight"> <small>Date</small> <span>january 2018</span> </div>
                    <div class="highlight"> <small>URL</small> <a href="#">https://paperDreams.com/</a> </div>
                    <div class="highlight"> <small>What I have done:</small>
                      <ul class="no-list">
                        <li>Web UI/UX Design</li>
                        <li>Web UI/UX Development</li>
                        <li>Branding</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="left-image">
                  <div class="img-container"> <img src="imgs/aston-martin-aston-martin-db11-automobile-1005630.jpg" alt=""> </div>
                  <div class="cont">
                    <h6>Fierent qualisque ei</h6>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius:</p>
                    <ul>
                      <li>Te pro vero <strong>dictas laoreet</strong></li>
                      <li>No torquatos quaerendum definitionem quo, nam reque <i>alienum conceptam</i> ne, vis ei patrioque constituto</li>
                      <li>Meis adhuc euripidis at vim, ex <i>minim tibique duo</i></li>
                      <li>Nec iisque <strong>voluptatum</strong> te, ad his alia oratio</li>
                      <li>Ad cum ferri adipisci, in mei illud deleniti <strong>tractatos</strong></li>
                    </ul>
                  </div>
                </div>
                <div class="right-image">
                  <div class="cont centered">
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet, est sint percipit disputando ei, sea an adipiscing persequeris voluptatibus, oblique fastidii indoctum in mel. Sumo qualisque nec no, iudico omittantur ullamcorper eum ad. At sea duis dissentias, lorem inani harum eu eos. Duo exerci possim periculis no, iudico intellegebat mel id, ad vel prima facilisis.</p>
                    <p>Mucius putent pertinacia cum ex, eum ad assum lucilius.</p>
                  </div>
                  <div class="img-container"> <img src="imgs/alloy-asphalt-auto-241316.jpg" alt=""> </div>
                </div>
                <div class="centered-content">
                  <h5>No torquatos quaeren</h5>
                  <p>Fierent qualisque ei pro, autem neglegentur his in. Sea esse sonet persecuti te, zril copiosae iudicabit vis ad. An eam facete ornatus facilisi. Te eum magna recteque, te per civibus dissentias. Percipit erroribus conceptam te vim. Sea ea meliore recusabo, error scribentur nec ex.</p>
                  <p>Doctus deleniti repudiare in vim. Legimus alienum cu his, ea eam exerci alterum delenit. Laudem oblique explicari qui eu. Vel facete voluptaria ut. Te quo iudico tantas, fabellas aliquando honestatis in cum, pro minim quaeque vulputate ea. Salutandi maluisset no mea. Ne harum propriae albucius has, te persecuti neglegentur quo.</p>
                  <p>Te pro vero dictas laoreet, eu quo praesent consulatu. No torquatos quaerendum definitionem quo, nam reque alienum conceptam ne, vis ei patrioque constituto. Meis adhuc euripidis at vim, ex minim tibique duo. Nec iisque voluptatum te, ad his alia oratio. Ad cum ferri adipisci, in mei illud deleniti tractatos. Cu duo quaeque efficiantur consequuntur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="numbers" data-menu-item="counching the numbers" class="numbers next-top-flat-romb-masked fader-light">
  <div class="section-inner">
    <div class="container">
      <div class="heading">
        <h2 class="section-title light">Crunching the Numbers</h2>
      </div>
      <div class="custom-content">
        <div class="highlighted-numbers four-columns">
          <div class="col-10-2p5">
            <h3 class="h1">5000+</h3>
            <p class="h6">Exstatic<br>
              Clients</p>
          </div>
          <div class="col-10-2p5">
            <h3 class="h1">12000+</h3>
            <p class="h6">Awesome<br>
              Projects</p>
          </div>
          <div class="col-10-2p5">
            <h3 class="h1">750+</h3>
            <p class="h6">Awards<br>
              India</p>
          </div>
          <div class="col-10-2p5">
            <h3 class="h1">80+</h3>
            <p class="h6">Technical<br>
              Team</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="testimonials" data-menu-item="what people think about me" class="testimonials next-top-left-radius">
  <div class="section-inner">
    <div class="container">
      <div class="heading">
        <h2 class="section-title">Our Showcase (Gallery)</h2>
      </div>
      <div class="custom-content">
        <div class="cards four-columns">
          <div class="card col"> <img src="imgs/lorem-ipsum-01.png" alt=""> </div>
          <div class="card col"> <img src="imgs/dolor-sit-03.png" alt=""> </div>
          <div class="card col"> <img src="imgs/lorem-ipsum-02.png" alt=""> </div>
          <div class="card col"> <img src="imgs/lorem-ipsum-03.png" alt=""> </div>
          <div class="card col"> <img src="imgs/dolor-sit-01.png" alt=""> </div>
          <div class="card col"> <img src="imgs/dolor-sit-02.png" alt=""> </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section id="contact" data-menu-item="get in touch" class="contact next-top-flat-romb fader-accent">
  <div class="actual-contact-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.3476987286067!2d26.11883501541333!3d44.42602951013062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff21ca41714d%3A0x664f517b81a096ec!2sBulevardul+Unirii+99%2C+Bucure%C8%99ti+030167!5e0!3m2!1sen!2sro!4v1527852163555" width="1920" height="1200" style="border:0" allowfullscreen=""></iframe>
  </div>
  <div class="section-inner">
    <div class="container">
      <div class="heading">
        <h2 class="section-title">Get in touch</h2>
      </div>
      <div class="custom-content">
        <div class="three-columns contact-highlight centered-text">
          <div class="col"> <i class="fas fa-mobile-alt"></i> <span>+40 721 632 823</span> </div>
          <div class="col"> <i class="fas fa-map-marker"></i> <span>Bulevardul Unirii 99 <br>
            Sector 3, Bucharest</span> </div>
          <div class="col"> <i class="fas fa-at"></i> <span>Jonathan.Smith@gmail.com</span> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact-form" class="contact-form current-bottom-right-radius">
  <div class="toggle-element accent-bg toggle-map light"> <span class="toggle-btn"></span> <span class="toggle-text toggle-01">Hide Map</span> <span class="toggle-text toggle-02">Show Map</span> </div>
  <div class="section-inner">
    <div class="container">
      <div class="heading">
        <h2 class="section-title light">Send a Message</h2>
      </div>
      <form class="light" id="contact-form-element" method="post" action="send-email.php">
        <div class="two-columns">
          <div class="col">
            <div class="form-field">
              <input type="text" name="contact-name" id="contact-name">
              <label for="contact-name">What's your name ?</label>
            </div>
          </div>
          <div class="col">
            <div class="form-field">
              <input type="text" name="contact-email" id="contact-email">
              <label for="contact-email">What's your email ?</label>
            </div>
          </div>
        </div>
        <div class="form-field">
          <input type="text" name="contact-subject" id="contact-subject">
          <label for="contact-subject">What do you want to talk about ?</label>
        </div>
        <div class="form-field textarea accent-color">
          <textarea name="contact-message" id="contact-message" rows="1"></textarea>
          <label for="contact-message">What do you want to tell me ?</label>
        </div>
        <div class="form-field centered-text">
          <div class="message-area">
            <div class="message"></div>
          </div>
          <button class="btn light">Send Message!</button>
        </div>
      </form>
    </div>
  </div>
</section>
<footer class="footer overlay-on-previous-section">
  <div class="footer-inner">
    <div class="container">
      <ul class="social-items">
        <li class="social-item"> <a href="#" class="romb-anchor facebook"><i class="fab fa-facebook-f"></i></a> </li>
        <li class="social-item"> <a href="#" class="romb-anchor twitter"><i class="fab fa-twitter"></i></a> </li>
        <li class="social-item"> <a href="#" class="romb-anchor google-plus"><i class="fab fa-google-plus-g"></i></a> </li>
        <li class="social-item"> <a href="#" class="romb-anchor linkedin"><i class="fab fa-linkedin-in"></i></a> </li>
      </ul>
    </div>
  </div>
</footer>
<div class="modal-container">
  <div class="bg"></div>
  <div class="close"><i class="fas fa-times"></i></div>
  <div class="inner"></div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/custom.min.js"></script>

</body>
</html>
